.frame-news {
  @include container;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: calc(var(--space-outer) / 1.5);
  position: relative;

  margin: var(--space-outer) auto 0;
  padding-top: var(--space-outer);
  padding-bottom: var(--space-outer);

  border-top: solid 1px var(--color-primary);
  border-bottom: solid 1px var(--color-primary);

  .frame-special + &,
  .frame-podcasts + & {
    padding-top: 0;
    border-top: 0;
  }

  &.frame-news--archive {
    padding-top: 0;
    padding-bottom: 0;

    border: 0;

    @media screen and (max-width: 767px) {
      .frame-news__content:nth-child(n + 5) {
        display: flex;
      }
    }
  }

  .frame-news__content {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    position: relative;
    z-index: 0;

    width: 100%;
    padding: var(--space-outer);

    color: var(--color-dark);
    background-color: var(--color-light);
    border-radius: var(--radius-frame);

    overflow: hidden;

    &.frame-news__content--featured {
      grid-row: 1 / 3;

      .frame-news__content-title {
        font-size: 1.5rem;
        line-height: 1.25;

        @media screen and (max-width: 1023px) {
          font-size: 1.5rem;
        }

        @media screen and (max-width: 767px) {
          font-size: 1rem;
        }
      }
    }

    @media screen and (max-width: 767px) {
      &:nth-child(n + 5) {
        display: none;
      }
    }
  }

  .frame-news__content-category {
    display: inline-flex;
    position: relative;
    z-index: 2;

    a {
      @include stamp-label;
    }
  }

  .frame-news__content-title {
    @include full-after(1);

    display: block;

    width: 100%;
    margin: 1rem 0 0.75rem;

    font-size: 1rem;
  }

  .frame-news__content-date {
    display: inline-flex;

    margin-top: auto;
    font-size: 0.875rem;
    font-weight: 400;

    color: var(--color-dim);

    @media screen and (max-width: 1023px) {
      font-size: 0.8125rem;
    }
  }

  @media screen and (max-width: 1023px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr;

    border-top: none;
    border-bottom: none;
  }
}
